spring.application.name=ems-rest

#status_code_messages
spring.messages.basename = status_code_messages

spring.datasource.url=jdbc:postgresql://localhost:5432/ems_staging_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Flyway settings
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ems_staging_db
spring.flyway.user=postgrestex
spring.flyway.password=root